services:
  keepalived:
    image: alpinelinux/docker-cli
    deploy:
        mode: global
    entrypoint: docker
    command: |
        run
        --rm
        -i
        --name keepalived
        --privileged
        --cgroupns=host
        --pid=host
        --userns=host
        --net host
        -v /sys:/host/sys
        -v /var/run/docker.sock:/var/run/docker.sock
        -e KEEPALIVED_VIRTUAL_IP=192.168.1.11
        -e KEEPALIVED_VIRTUAL_MASK=24
        -e KEEPALIVED_VRID=99
        shawly/keepalived
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
